### obtener todos los usuarios
GET http://localhost:3000/api/usuarios

### crear un nuevo usuario
# @name createJosep
POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
  "nombre" : "juan",
  "apellido" : "Perez",
  "usuario" : "mariap",
  "contrase単a" : "123456",
  "email" : "maria@example.com",
  "esAdmin" : false,
  "fechaNacimiento" : "1990-03-01",
  "participations": [3]
}

### ID
@id = {{createJosep.response.body.data.id}}

### obtener un usuario
GET http://localhost:3000/api/usuarios/{{id}}

### modificar un usuario (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/usuarios/{{id}}
Content-Type: application/json

{
  "nombre" : "Maria",
  "apellido" : "Perez",
  "usuario" : "mariap",
  "contrase単a" : "123456",
  "email" : "maria@example.com",
  "esAdmin" : false,
  "fechaNacimiento" : "1990-03-01"
}

### modificar un usuario (PATCH - recurso parcial)
PATCH http://localhost:3000/api/usuarios/{{id}}
Content-Type: application/json

{
  "nombre" : "Mario",
  "apellido" : "Ortega",
  "usuario" : "marioo",
  "contrase単a" : "654321",


  "fechaNacimiento" : "2000-01-01"
}

### borrar un usuario
DELETE http://localhost:3000/api/usuarios/{{id}}

### login de un usuario
POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
  "usuario": "fran",
  "contrase単a": "1234"
}