### obtener todos los deportes
GET http://localhost:3000/api/deportes


### obtener un deporte
GET http://localhost:3000/api/deportes/a02b91bc-3769-4221-beb1-d7a3aeba7dad

### crear un nuevo deporte
POST http://localhost:3000/api/deportes
Content-Type: application/json

{
  "nombre" : "tenis",
  "cantMinJugadores": 2,
  "cantMaxJugadores": 4,
  "duracion": 20

}

### modificar un deporte (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/deportes/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "nombre":"basquet",
  "cantMinJugadores": 5,
  "cantMaxJugadores": 10,
  "duracion": 40
}

### modificar un deporte (PATCH - recurso parcial)
PATCH http://localhost:3000/api/deportes/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "cantMinJugadores": 5,
  "cantMaxJugadores": 10,
  "duracion": 20  
}

### borrar un deporte
DELETE http://localhost:3000/api/deportes/a02b91bc-3769-4221-beb1-d7a3aeba7dad